# TheCentralCertification

./: README.md  dump.rdb  pom.xml  start.sh
src/main/java/com/jike/certification/: CertificationApplication.java
src/main/java/com/jike/certification/annotation/: NoLoginRequired.java
src/main/java/com/jike/certification/biz/: JurisdictionBiz.java  JurisdictionGroupBiz.java  RoleJurisdictionRelevanceBiz.java  ThirdBiz.java  ThirdRoleBiz.java  UserBiz.java  UserJurisdictionRelevanceBiz.java  UserRoleRelevanceBiz.java  UserTokenBiz.java  VerifyCodeBiz.java
src/main/java/com/jike/certification/commentEnum/: DeleteStatus.java  OrderEnum.java  VerifyCodeEnum.java
src/main/java/com/jike/certification/config/: MvcConfigurerAdapter.java  MyExceptionHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/jike/certification/config/error/: MyExceptionHandler.java
src/main/java/com/jike/certification/config/redis/: RedisConfig.java  RedisHandler.java
src/main/java/com/jike/certification/constants/: CacheTimeConstant.java  CommonConstants.java  ContextFieldCons.java
src/main/java/com/jike/certification/controller/: JurisdictionController.java  JurisdictionGroupController.java  RoleJurisdictionRelController.java  TestController.java  ThirdController.java  ThirdRoleController.java  UserController.java  UserRoleRelevanceController.java  VerifyCodeController.java
src/main/java/com/jike/certification/dao/: JurisdictionDao.java  JurisdictionGroupDao.java  RoleJurisdictionRelevanceDao.java  ThirdDao.java  ThirdRoleDao.java  UserDao.java  UserJurisdictionRelevanceDao.java  UserRoleRelevanceDao.java  UserTokenDao.java  VerifyCodeDao.java
src/main/java/com/jike/certification/exception/: ApiErrorCode.java  ApiParameterException.java  ApiRuntimeException.java  ErrorCode.java  NoErrorStackException.java
src/main/java/com/jike/certification/factory/: WrapperFactory.java
src/main/java/com/jike/certification/interceptor/: CommentInterceptor.java  JurisdictionValidateInterceptor.java  TokenValidateInterceptor.java
src/main/java/com/jike/certification/mapper/: ThirdMapper.java  UserMapper.java  VerifyCodeMapper.java
src/main/java/com/jike/certification/model/: Pagination.java  Response.java  User.java  UserToken.java
src/main/java/com/jike/certification/model/jurisdiction/: Jurisdiction.java  JurisdictionInsertReq.java  JurisdictionListReq.java  JurisdictionListVo.java  JurisdictionUpdateReq.java  JurisdictionVo.java
src/main/java/com/jike/certification/model/jurisdictionGroup/: GroupWithJurisdictionVo.java  JurisdictionGroup.java  JurisdictionGroupInsertReq.java  JurisdictionGroupListVo.java  JurisdictionGroupUpdateReq.java  JurisdictionGroupVo.java
src/main/java/com/jike/certification/model/roleJurisdictionRelevance/: RoleJurisdictionRelevance.java  RoleJurisdictionRelevanceInsertReq.java  RoleJurisdictionRelevanceVo.java
src/main/java/com/jike/certification/model/third/: Third.java  ThirdAddReq.java  ThirdBaseReq.java  ThirdListReq.java  ThirdListVo.java  ThirdPageReq.java  ThirdPageVo.java  ThirdUpdateReq.java  ThirdVo.java  UserThirdInfoVo.java
src/main/java/com/jike/certification/model/thirdRole/: RoleJurisdictionGroupVo.java  RoleJurisdictionVo.java  ThirdRole.java  ThirdRoleAddReq.java  ThirdRoleInfoVo.java  ThirdRoleUpdateReq.java  ThirdRoleVo.java
src/main/java/com/jike/certification/model/user/: User.java  UserLoginReq.java  UserPageReq.java  UserRegisterReq.java  UserToken.java  UserVO.java  UserVo.java
src/main/java/com/jike/certification/model/userJurisdictionRelevance/: UserJurisdictionRelevance.java
src/main/java/com/jike/certification/model/userRoleRelevance/: UserRoleRelevance.java  UserRoleRelevanceBatchInsert.java  UserRoleRelevanceInfoVo.java  UserRoleRelevanceInsert.java  UserRoleRelevanceListReq.java  UserRoleRelevanceListVo.java  UserRoleRelevancePageReq.java  UserRoleRelevancePageVo.java
src/main/java/com/jike/certification/model/verify/: VerifyCode.java
src/main/java/com/jike/certification/service/: JurisdictionGroupService.java  JurisdictionService.java  MailService.java  RoleJurisdictionRelevanceService.java  ThirdRoleService.java  ThirdService.java  UserJurisdictionRelevanceService.java  UserRoleRelevanceService.java  UserService.java  UserTokenService.java  VerifyCodeService.java
src/main/java/com/jike/certification/util/: ApiProtocolUtils.java  Assert.java  CollectionUtil.java  ContextUtil.java  EncryptUtil.java  ErrorUtil.java  HttpServletResponseUtils.java  MyAssert.java  MyBeanUtils.java  PageQueryResponse.java  ResponseUtil.java  StringUtil.java  UUIDUtils.java
src/main/resources/: application-dev.yml  application-product.yml  application.yml  logback-spring.xml  tomcat.keystore
src/main/resources/mapper/: ThirdMapper.xml  UserMapper.xml  UserToken.xml  VerifyCodeDao.xml
src/test/java/com/jike/certification/biz/: UserBizTest.java
src/test/java/com/jike/certification/config/redis/: RedisHandlerTest.java
src/test/java/com/jike/certification/dao/: UserDaoTest.java
src/test/java/com/jike/certification/service/: MailServiceTest.java
system1/: .gitignore  pom.xml
system1/src/main/java/com/jike/central/system1/: System1Application.java
system1/src/main/java/com/jike/system1/: System1Application.java
system1/src/main/java/com/jike/system1/annotation/: NoLoginRequired.java
system1/src/main/java/com/jike/system1/biz/: UserTokenBiz.java
system1/src/main/java/com/jike/system1/commentEnum/: VerifyCodeEnum.java
system1/src/main/java/com/jike/system1/config/: MvcConfigurerAdapter.java  MyExceptionHandler.java  SwaggerConfig.java
system1/src/main/java/com/jike/system1/constants/: CacheTimeConstant.java  CommonConstants.java  ContextFieldCons.java
system1/src/main/java/com/jike/system1/controller/: TestController.java
system1/src/main/java/com/jike/system1/dao/: UserTokenDao.java
system1/src/main/java/com/jike/system1/exception/: ApiErrorCode.java  (+4 more)
system1/src/main/resources/: application-dev.yml  application-product.yml  application.yml
system1/src/main/resources/mapper/: UserToken.xml
(+35 files in other folders)
